<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            display: flex;
            flex-direction: column;
            padding: 10px 0px;
            align-items: center;
            
        }
        div img{
            width: 50%;
            height: 50%;
            border-radius: 10px;
            transition: all 1s;
        }
        div img:hover{
            box-shadow: 10px 10px 5px rgba(0, 0, 0,0.8);
        }
    </style>
    <title>Mahmood Protfilo</title>
</head>
<body>
    
    <div>
        <img src="images/under-reconstruction.gif" alt="">
        
    </div>
</body>
</html>