<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .fa-spin{
            font-size: 50px;
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 10px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            padding: 50px;
            transition: all 2s;
        }
        .card1, .card2, .card3{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: azure;
            transition: all 2s;
            border: 2px solid black;
            
            /* backface-visibility: hidden; */
        }
        .card1{
            transform: translate3d(0,0,20px);
        }
        .card2{
            background-color: antiquewhite;
            transform: translate3d(0,0,50px);
            width: 25%;
            height: 25%;
            transition: all 1s;
        }
        .card3{
            top: 0;
            left: 0;
            width: 125px;
            height: 125px;
            border: none;
            background-color: rgba(0,0,0,0.1);
            box-shadow: 0 0 5px black;
        }
        
        .container:hover{
            /* transform: rotateY(180deg);
            transform-origin: center center; */
            
            perspective-origin: -100% -100%;
        }
        /* .container:hover .card2{
            transform-origin: 100px center;
            transform: rotateY(180deg);
        } */
        
    </style>
</head>

<body>
    <i class="fa-solid fa-spinner fa-spin"></i>
    <div class="container">
        
        <div class="card1"><div class="card3"></div></div>
        <div class="card2"></div>
    </div>
</body>
</html>